<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollTextFields" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-pm-F3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-Xq-f6U">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHt-e1-bOU">
                                                <rect key="frame" x="25" y="25" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IEf-n9-dbo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4qT-7d-6NO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15D-KS-v6R">
                                                <rect key="frame" x="25" y="80" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="12z-sc-2FZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="LFK-Ez-k28"/>
                                                    <constraint firstAttribute="width" constant="270" id="aoj-Wh-nzu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bA0-rX-XPC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-IQ-flz">
                                                <rect key="frame" x="25" y="135" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jrn-hc-Q3k"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8JY-J5-TrU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternate Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jl-R9-NHt">
                                                <rect key="frame" x="25" y="190" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wma-He-dWa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pyI-eR-2zo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roA-My-3xL">
                                                <rect key="frame" x="25" y="245" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="u74-6G-trr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ihd-PT-whj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-Nf-sjh">
                                                <rect key="frame" x="25" y="300" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Md0-cp-xxS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vhY-BA-Q1w"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-Ey-ZTi">
                                                <rect key="frame" x="25" y="355" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2J2-Ni-xCh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uef-nW-KB5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternate Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-qQ-99u">
                                                <rect key="frame" x="25" y="410" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gfu-H5-7n3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jn5-Yw-8oU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-Vh-EaS">
                                                <rect key="frame" x="25" y="465" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="69h-Hc-sLN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U76-Zm-86Q"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-ZI-fQG">
                                                <rect key="frame" x="25" y="520" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8J3-4b-6af"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a4U-1Y-PRH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-12-dfC">
                                                <rect key="frame" x="25" y="575" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jgx-64-jke"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hl6-JN-r2Z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coform Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-5X-yha">
                                                <rect key="frame" x="25" y="630" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2tX-WP-tQt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZRu-Yf-1s7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61082632260000003" green="0.80671660000000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LR4-Nf-sjh" firstAttribute="top" secondItem="roA-My-3xL" secondAttribute="bottom" constant="25" id="0Ct-hk-DTB"/>
                                            <constraint firstAttribute="trailing" secondItem="7jl-R9-NHt" secondAttribute="trailing" constant="25" id="1Mg-sd-gDi"/>
                                            <constraint firstAttribute="trailing" secondItem="LR4-Nf-sjh" secondAttribute="trailing" constant="25" id="1cn-bc-LoN"/>
                                            <constraint firstItem="FHt-e1-bOU" firstAttribute="top" secondItem="IbX-Xq-f6U" secondAttribute="top" constant="25" id="235-56-H7j"/>
                                            <constraint firstItem="7jl-R9-NHt" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="3GV-7F-jt5"/>
                                            <constraint firstItem="ZCl-Vh-EaS" firstAttribute="top" secondItem="eaa-qQ-99u" secondAttribute="bottom" constant="25" id="4bJ-ht-0Qo"/>
                                            <constraint firstItem="ZBc-Ey-ZTi" firstAttribute="top" secondItem="LR4-Nf-sjh" secondAttribute="bottom" constant="25" id="4wk-O2-eM3"/>
                                            <constraint firstItem="7jl-R9-NHt" firstAttribute="top" secondItem="4JL-IQ-flz" secondAttribute="bottom" constant="25" id="5Ze-1I-fam"/>
                                            <constraint firstItem="ZBc-Ey-ZTi" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="7aX-XY-7B7"/>
                                            <constraint firstItem="roA-My-3xL" firstAttribute="top" secondItem="7jl-R9-NHt" secondAttribute="bottom" constant="25" id="9VS-oS-sTZ"/>
                                            <constraint firstItem="4JL-IQ-flz" firstAttribute="top" secondItem="15D-KS-v6R" secondAttribute="bottom" constant="25" id="AvQ-Ai-nok"/>
                                            <constraint firstItem="oBN-ZI-fQG" firstAttribute="top" secondItem="ZCl-Vh-EaS" secondAttribute="bottom" constant="25" id="Dri-DC-9Q6"/>
                                            <constraint firstItem="15D-KS-v6R" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="EPt-HF-KW3"/>
                                            <constraint firstAttribute="trailing" secondItem="oBN-ZI-fQG" secondAttribute="trailing" constant="25" id="GhX-6H-VbW"/>
                                            <constraint firstItem="oBN-ZI-fQG" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="LEy-hQ-dBR"/>
                                            <constraint firstAttribute="trailing" secondItem="eaa-qQ-99u" secondAttribute="trailing" constant="25" id="LIJ-Qy-hB5"/>
                                            <constraint firstAttribute="trailing" secondItem="roA-My-3xL" secondAttribute="trailing" constant="25" id="Njo-3m-3Mo"/>
                                            <constraint firstAttribute="trailing" secondItem="FHt-e1-bOU" secondAttribute="trailing" constant="25" id="Nvg-hr-gPl"/>
                                            <constraint firstItem="roA-My-3xL" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="O0p-NQ-eQd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBc-Ey-ZTi" secondAttribute="trailing" constant="25" id="OGm-Vz-6Mu"/>
                                            <constraint firstItem="eaa-qQ-99u" firstAttribute="top" secondItem="ZBc-Ey-ZTi" secondAttribute="bottom" constant="25" id="Q7K-Yr-k4f"/>
                                            <constraint firstAttribute="height" constant="700" id="T3V-Yo-RaF"/>
                                            <constraint firstItem="ZCl-Vh-EaS" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="U6R-Yr-h46"/>
                                            <constraint firstItem="hVN-5X-yha" firstAttribute="top" secondItem="6hV-12-dfC" secondAttribute="bottom" constant="25" id="a6a-Jq-trX"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCl-Vh-EaS" secondAttribute="trailing" constant="25" id="a8v-Nn-332"/>
                                            <constraint firstAttribute="trailing" secondItem="15D-KS-v6R" secondAttribute="trailing" constant="25" id="ct5-hX-BzM"/>
                                            <constraint firstItem="FHt-e1-bOU" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="dPx-ml-DLu"/>
                                            <constraint firstItem="6hV-12-dfC" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="g6i-tY-UNh"/>
                                            <constraint firstItem="4JL-IQ-flz" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="mbH-RW-N6u"/>
                                            <constraint firstItem="15D-KS-v6R" firstAttribute="top" secondItem="FHt-e1-bOU" secondAttribute="bottom" constant="25" id="ngd-4I-jnO"/>
                                            <constraint firstAttribute="trailing" secondItem="4JL-IQ-flz" secondAttribute="trailing" constant="25" id="qBk-6S-Vno"/>
                                            <constraint firstItem="6hV-12-dfC" firstAttribute="top" secondItem="oBN-ZI-fQG" secondAttribute="bottom" constant="25" id="qjT-CI-Ed6"/>
                                            <constraint firstAttribute="trailing" secondItem="6hV-12-dfC" secondAttribute="trailing" constant="25" id="shx-He-aeK"/>
                                            <constraint firstAttribute="trailing" secondItem="hVN-5X-yha" secondAttribute="trailing" constant="25" id="tl8-mS-d3A"/>
                                            <constraint firstItem="LR4-Nf-sjh" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="w0U-AY-I7h"/>
                                            <constraint firstItem="eaa-qQ-99u" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="xFR-Oj-AXB"/>
                                            <constraint firstItem="hVN-5X-yha" firstAttribute="leading" secondItem="IbX-Xq-f6U" secondAttribute="leading" constant="25" id="zS6-a4-0pW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IbX-Xq-f6U" secondAttribute="trailing" id="Cbb-CP-srM"/>
                                    <constraint firstItem="IbX-Xq-f6U" firstAttribute="leading" secondItem="PHK-pm-F3d" secondAttribute="leading" id="Yqk-vR-RpM"/>
                                    <constraint firstItem="IbX-Xq-f6U" firstAttribute="top" secondItem="PHK-pm-F3d" secondAttribute="top" id="lfF-se-GXi"/>
                                    <constraint firstAttribute="bottom" secondItem="IbX-Xq-f6U" secondAttribute="bottom" id="p76-gd-vI7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHK-pm-F3d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ATq-vI-WvE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PHK-pm-F3d" secondAttribute="bottom" id="HO2-ns-Dj7"/>
                            <constraint firstItem="PHK-pm-F3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M4Q-5w-I8o"/>
                            <constraint firstAttribute="trailing" secondItem="PHK-pm-F3d" secondAttribute="trailing" id="TvD-zv-1wR"/>
                            <constraint firstItem="IbX-Xq-f6U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z6h-0j-gNA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="address1TxtField" destination="ZCl-Vh-EaS" id="eE9-Iq-9aN"/>
                        <outlet property="address2TxtField" destination="oBN-ZI-fQG" id="Wtk-c8-fFT"/>
                        <outlet property="altEmailTxtField" destination="eaa-qQ-99u" id="JDl-pk-cui"/>
                        <outlet property="altMobileNumberTxtField" destination="7jl-R9-NHt" id="H96-lX-j1p"/>
                        <outlet property="conformTxtField" destination="hVN-5X-yha" id="X9t-Q2-BiJ"/>
                        <outlet property="dobTxtField" destination="LR4-Nf-sjh" id="nEc-jx-m3U"/>
                        <outlet property="emailTxtField" destination="ZBc-Ey-ZTi" id="a6n-2l-1Gw"/>
                        <outlet property="firsNameTxtField" destination="FHt-e1-bOU" id="Kwl-kS-Bav"/>
                        <outlet property="lastNameTxtField" destination="15D-KS-v6R" id="4n4-dH-hRL"/>
                        <outlet property="mobileNumberTxtField" destination="4JL-IQ-flz" id="Q35-qd-8PY"/>
                        <outlet property="passwordTxtField" destination="6hV-12-dfC" id="aZg-GP-aYk"/>
                        <outlet property="phoneNumberTxtField" destination="roA-My-3xL" id="4DY-ji-gN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="76"/>
        </scene>
    </scenes>
</document>
